[User]
# Owner of Stock Collection (can be empty)
name =
# mail address where the weekly report should be sent to
mail = to@example.com
# mail address the server should use for "From" field in mail
sender = from@example.com
# stock source - "file" or "db" - fill out sections File or DB
source = file


[File]
filename = stocks.json


[DB]
user =
password =
host =
db =



